<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    
    <title>Politica de privacidad</title>

    <link rel="stylesheet" href="/politica.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
<body>



    <div class="Politica">
        <div class="parrafos-p">

            <div class="boton">
                <a href="/login.html" class="btnp">Regresar</a>
            </div>

            <h1 class="titulo-p">Politica de privacidad de Lynna</h1>
           <div class="caja-3">

                <p class="cont-p">
                    En Lynna, nos comprometemos a proteger la privacidad de nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, utilizamos, almacenamos y divulgamos la información personal que obtenemos a través de nuestro sitio web y servicios relacionados. Al acceder y utilizar nuestros servicios, usted acepta las prácticas descritas en esta política.
                    Recopilación de información
                </p>

                <p class="cont-p"> Recopilamos cierta información personal que usted proporciona voluntariamente al utilizar nuestro sitio web y servicios, como:</p>

                <p class="cont-p">Información de contacto: nombre, dirección de correo electrónico, número de teléfono y dirección postal.</p>

                <p class="cont-p">  Información de reserva: fecha, hora y detalles de la reserva.
                    Información de pago: información de la tarjeta de crédito o débito utilizada para realizar el pago.</p>

                <p class="cont-p">
                   -Utilizamos la información recopilada para los siguientes propósitos:
                </p>

                <p class="cont-p"> Proporcionar y mejorar nuestros servicios: utilizamos la información para procesar reservas, ofrecer asistencia al cliente, personalizar la experiencia del usuario y mejorar la calidad de nuestros servicios.</p>

                <p class="cont-p"> Comunicación: podemos utilizar su información de contacto para enviarle actualizaciones sobre su reserva, confirmaciones, promociones y otras comunicaciones relacionadas con nuestros servicios.</p>

                <p class="cont-p">Seguridad y prevención de fraudes: utilizamos la información para proteger nuestra plataforma y prevenir actividades fraudulentas o ilegales.</p>

                <p class="cont-p"> Cumplimiento legal: podemos divulgar información personal cuando sea requerido por la ley o en respuesta a solicitudes legales legítimas.</p>

                <p class="cont-p">
                    Divulgación de información a terceros

                    No vendemos, alquilamos ni compartimos su información personal con terceros para fines de marketing, a menos que tengamos su consentimiento expreso o cuando sea requerido por la ley. Sin embargo, podemos compartir su información con terceros de confianza que nos brindan servicios relacionados con la operación de nuestro negocio, como proveedores de servicios de pago, servicios de alojamiento web y proveedores de análisis.

                    Seguridad de la información

                    Tomamos medidas razonables para proteger la información personal de nuestros usuarios contra acceso no autorizado, pérdida, uso indebido o divulgación. Sin embargo, no podemos garantizar la seguridad absoluta de la información transmitida a través de Internet.
                </p>

                <p class="cont-p">
                    Contáctenos

                    Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad, o si desea acceder, corregir o eliminar su información personal, puede comunicarse con nosotros a través de los siguientes medios:
                </p>
                    <p class="cont-p">
                       Nombre de la empresa: Lynna Restaurante
                   </p>

                   <p class="cont-p">
                       Correo electrónico: lynnasrestaurant@gmail.com
                   </p>
          </div>  
        </div>

    </div>


</body>